@use './vars';

header,
footer {
	padding: 2.5rem 2rem;
	
	a {
		text-decoration: none;

		&.active {
			font-weight: bold;
		}
	}

	nav ul {
		list-style-type: none;
		display: flex;
		justify-content: center;
		gap: 0rem 1.5rem;
		padding: 0;
		margin: 0;

		a:hover {
			text-decoration: underline;
		}
	}

	svg {
		fill: currentColor;
	}
}

header {
	padding: 0;
}

header.hero {
	padding: 0;
}

header {
	color: white;

	@media (min-width: vars.$smMin) {
		justify-content: center;
		flex-wrap: wrap;
		height: auto;
	}

	.site-title {
		color: inherit;
		text-align: center;
		margin: 0;
		display: flex;
		align-items: center;
		gap: 16px;

		.logo {
			border-radius: 30% 70% 67% 33% / 30% 30% 70% 70% ;
			background-color: var(--intc);
			width: 72px;
			height: 72px;
			line-height: 72px;
		}

		.logotitle {
			text-align: left;
			line-height: 1.8rem;
			font-size: 1.4rem;
			color: var(--darkintc);
			font-weight: 600;
		}

		.logotitle .chn {
			background: var(--intc);
			display: inline-block;
			color: #fff;
			border-radius: 6px;
			padding: 2px 10px;
		}

		@media (min-width: vars.$smMin) {
		
		}

		svg {
			width: 52px;
			height: 72px;
			position: static;
		}

		svg path {
			fill: white;
		}

	}

	.site-title:hover .logo, .site-title:hover .chn {
		background-color: var(--darkintc);
	}

	.menu-button {
		margin: 0;
		background: transparent !important;
		color: inherit;
		padding: 0;
		border: 0;
		width: 2rem;

		@media (min-width: vars.$smMin) {
			display: none;
		}
	}

	.main-nav {
		z-index: 2;
		height: 100vh;
		pointer-events: none;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all .25s cubic-bezier(0.785, 0.135, 0.15, 0.86);

		a {
			color: var(--f) !important;
		}

		&.open {
			transform: translateX(0);
			opacity: 1;
			pointer-events: unset;
			visibility: unset;
			width: 100%;

			li {
				opacity: 0;
				animation: slide_in_left .2s cubic-bezier(0.215, 0.610, 0.355, 1) forwards;

				a {
					color: inherit;
				}

				// Probably shouldn't have more than 8 main nav menu items, but if you do, you can adjust this
				@for $i from 1 through 8 {
					&:nth-of-type(#{$i}) {
						animation-delay: 0.15s + $i * 0.05s;
					}
				}
			}
		}

		.menu-button {
			position: absolute;
			top: 2rem;
			right: 2rem;
		}
		
		ul li {
			font-size: 1.2rem;
			display: block;
			width: 100%;
			text-align: center;
			margin-bottom: calc(.2rem + 2vh);
			text-decoration: none;
			margin-left: 1rem;
		}

		ul li:last-child {
    	background-color: var(--f);
			padding: 0px 30px 2px 30px;
			border-radius: 20px;
		}

		ul li:last-child:hover {
			background-color: var(--intc);
		}

		ul li:last-child a {
			color: #fff !important;
		}

		li:before {
			content: "";
			display: block;
			width: 100%;
			height: 3px;
			background-color: var(--intc);
			position: relative;
			left: 0;
			bottom: -1.6rem;
			transform-origin: left;
			transform: scale(0);
			transition: 0.25s linear;
		}

		li:hover, a:hover {
			color: var(--intc) !important;
			text-decoration: none;
		}

		li:hover:before {
			color: #ffffff;
			transform: scale(1);
		}

		@media (min-width: vars.$smMin) {
			opacity: 1;
			transform: none;
			position: static;
			background: unset;
			height: auto;
			pointer-events: unset;
			visibility: unset;
			color: inherit;

			ul {
				margin: 1rem auto 0;
				width: max-content;

				li {
					font-size: inherit;
					display: block;
					width: initial;
					text-align: initial;
					margin-bottom: 0;
				}
			}
		}
	}
}

footer {
	max-width: calc(1170px + (2 * 30px));
	margin: 2rem auto;
	padding: 0rem 1rem;

	div {
		margin: 0px;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}

	@media (min-width: 960px) {
		div {
			width: calc(1170px + (2 * 30px));
		}
	}

	p {
		margin: 0;
		font-size: 0.8rem;
	}

	p.copy {
		justify-self: flex-start;
	}

	p.cp {
		justify-self: flex-end;
	}

	p.cp a {
		 margin-left: 0.5rem;
	}

	a {
		color: inherit;
	}

	nav {
		display: initial;

		@media (min-width: vars.$smMin) {
			border-right: 1px solid var(--darkintc);
		}

		ul {
			display: initial;

			li + li {
				margin-top: 0.5rem;
			}
		}
	}
}

@media (max-width: 400px) {
	header .main-nav ul li {
		margin: 0;
	}

	footer p.cp a {
		margin-left: 0.1rem;
	}
}

@media (max-width: 420px) {
	footer {
		width: 100%;
    margin: 2rem auto;
    padding: 0rem 1rem;
    max-width: calc(1170px + (2 * 30px));
	}
}

.skip-to-content-link {
	position: absolute;
	top: -6rem;
	left: 0;
	padding: .5em;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3rem;
	background: var(--darkintcer);
	color: var(--background);

	&:focus {
		transform: translateY(6rem);
		opacity: 1;
		z-index: 11;
	}
}