@use './typography';
@use './layout';
@use './components';
@use './header-and-footer';
@use './forms';
@use './animation';
@use './utilities';
@use './code';
@use './prism';

*:focus {
	/* outline: 2px solid var(--pink); */
	outline-offset: 2px;
}

main:focus {
	outline: none;
}

.page {
	padding: 0 2.5rem;
	max-width: calc(1170px + (2 * 30px));
	margin: 0 auto;    
}

@media only screen and (max-width: 420px) {
	.page {
		padding: 0 1rem;
		max-width: auto;
		margin: 0 auto;    
	}
}

body {
	margin: 0;
	min-height: 100vh;
	font-family: var(--primaryFont);
	background: var(--paper);
	color: var(--f);
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

ul.tagcloud {
	padding-left: 0;
	margin: 0;
}

ul.tagcloud li {
	display: inline-block;
	font-size: 0.8rem;
	margin: 0.5rem 0.2rem;
}

ul.tagcloud li a {
	border: 1px dashed #ddd;
	padding: 0.2rem 0.75rem 0.1rem 0.75rem;
	text-transform: uppercase;
	font-family: var(--primaryFont);
	font-weight: bold;
	color: var(--intc);
	text-decoration: none;
}

ul.tagcloud li a:hover {
	text-decoration: none;
	color: #fff;
	background: none;
	background-color: var(--darkintc);
	border: 1px solid var(--darkintc);
}

.hero {
	height: 100vh;
}

.topnav {
	max-width: calc(1170px + (2 * 30px));
	margin: 0rem auto;
	padding: 1rem 0rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.spam {
	display: none;
}

#schedule {
	margin-top: 2rem;
}

.ids {
	padding: 1rem;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding-top: 0;
	width: 560px;
}

.ids:hover {
	background: rgba(0, 0, 0, 0.01);
}

.bili {
	margin: 16px auto;
	text-align: center;
}

.bili iframe {
	max-width: 720px;
	max-height: 480px;
}

.p2021 .bili iframe {
	max-width: 420px;
	max-height: 240px;
}

.ids {
	margin-bottom: 16px; 
}

#schedule {
	display: grid;
	place-items: center;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 16px;
}

header .main-nav ul li:last-child {
	background-color: var(--intc);
}

@media only screen and (max-width: 420px) {
	#schedule {
			display: grid;
			place-items: center;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(7, 1fr);
			gap: 16px;
	}
	.des {
    min-height: 80px;
	}

	.ids {
		width: 384px;
	}
}

@media only screen and (min-width: 666px) {
	.ids {
		width: 280px;
	}

	.p2021 .bili iframe {
		max-width: 242px;
		max-height: 142px;
	}
}

@media only screen and (min-width: 768px) {
	.ids {
		width: 336px;
	}

	.p2021 .bili iframe {
		max-width: 300px;
		max-height: 172px;
	}
}


@media only screen and (min-width: 1140px) {
	.ids {
		width: 560px;
	}
}

@media only screen and (min-width: 1180px) {
	.ids {
		width: 540px;
	}
}

@media only screen and (min-width: 1000px) {
	.ids {
		width: 460px;
	}
}


@media only screen and (max-width: 530px) {
	.ids {
		width: 460px;
	}
	#schedule {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(7, 1fr);
		gap: 16px;
	}
	.topnav {
		padding: 1rem 2rem;
	}

	header nav ul {
		gap: 0;
		padding: 0 2px;
		z-index: 1;
	}
}

header nav ul {
	z-index: 1;
}


@media only screen and (max-width: 420px) {
	.bili iframe {
		max-width: 312px;
		max-height: 180px;
	}

	.p2021 .bili iframe {
		max-width: 312px;
		max-height: 180px;
	}

	.ids {
		margin: 1rem 0;
		width: 360px;
	}
}

@media only screen and (max-width: 400px) {
	.bili iframe {
		max-width: 300px !important;
		max-height: 160px !important;
	}
}

@media only screen and (max-width: 376px) {
	.bili iframe {
		max-width: 300px !important;
		max-height: 160px !important;
	}

	.ids {
		width: 340px;
	}
}


.resources {
	color: rgb(61, 61, 61);
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	padding-top: 16px;
	margin-top: 16px;
}

.resources svg {
	width: 16px;
	fill: rgb(61, 61, 61);
}

.bio {
	height: 60px;
}

.nametitle strong {
	font-size: 1rem;
}

.details {
	display: flex;
	margin-top: 8px;
	align-items: center;
}

.topic .details {
	margin: 2rem auto;
}

#main .topic .details {
	margin: 0 auto;
}

.avatar {
	width: 88px;
	height: 88px;
	background-size: 80px 80px;
	margin-right: 10px;
	border: 4px solid var(--intc);
	border-radius: 80px;
}

#icon_pwadev {
	background-image: url('/images/people/120/pwadev.png');
}

#icon_ding {
	background-image: url('/images/people/120/ding.png');
}

#icon_qi {
	background-image: url('/images/people/120/qi.png');
}
#icon_alex {
	background-image: url('/images/people/120/alex.png');
}
#icon_cecilia {
	background-image: url('/images/people/120/cecilia.png');
}
#icon_harry {
	background-image: url('/images/people/120/harry.png');
}
#icon_edwin {
	background-image: url('/images/people/120/edwin.png');
}
#icon_belem {
	background-image: url('/images/people/120/belem.png');
}
#icon_yuanhong {
	background-image: url('/images/people/120/yuanhong.png');
}
#icon_haoyu {
	background-image: url('/images/people/120/haoyu.png');
}
#icon_pwabuilder {
	background-image: url('/images/people/120/pwabuilder.png');
}
#icon_tianjian {
	background-image: url('/images/people/120/tianjian.png');
}

.card {
	margin-bottom: 16px;
	padding: 16px;
	background-color: rgba(255, 255, 255, 0.4);
}
.card:hover {
	background-color: rgba(255, 255, 255, 0.95);
}
.pdf {
	margin-top: 16px;
}

.pdf a {
	display: inline-block;
	margin: 0 1rem;
	padding: 4px 8px 0 8px !important;
}

.pdf svg {
	width: 26px;
	height: 18px;
	fill: var(--intc);
}

.pdf:hover svg path {
	fill: var(--darkintc);
}

.pdf a:last-child {
	
}

h1.tag {
	font-size: 1.6rem;
	color: var(--font-color);
	text-align: center;
}

h1.tag a {
	color: var(--font-color);
	display: inline-block;
	padding: 0 10px;
}

h1.tag:hover a {
	background-color: var(--darkintc);
	color: #fff;
	border-radius: 20px;
}

.name {
	font-weight: 600;
}

.title, .company, .det {
	font-size: 0.8rem;
}

.det {
	margin: 1rem auto;
}
 
.home.posts-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 16px;
	grid-row-gap: 16px;
}

@media (max-width: 420px) {
	.home.posts-list {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
	}

	.post img, .posts-list img {
		width: 100%;
	}
}

.home.posts-list li {
	margin-bottom: 0;
	display: inline-block;				
}

.post blockquote {
	border-left: 3px solid #ddd;
	padding-left: 1rem;
}

.posts-list h1, .post h1, .section h1, .ids h1 {
	background: linear-gradient(90deg, var(--intc) 20%, var(--darkintc) 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 600;
}

.posts-list h1::before, .post h1::before, .section h1::before, .ids h1::before {
  content: "";
  position: absolute;
  left: 5%;
  bottom: 6px;
  width: 150px;
  height: 8px;
  transform: skew(-30deg) translateX(-50%);
  background: rgba(255, 86, 96, 0.2);
  z-index: -1;
}

.posts-list h1:hover::before, .post h1:hover::before, .section h1:hover::before, .ids h1:hover::before {
  background: rgba(255, 86, 96, 0.8);
}

.posts-list h1:hover, .post h1:hover, .section h1:hover, .ids h1:hover {
	background: linear-gradient(90deg, var(--darkintc) 20%, var(--intc) 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.ids h1 {
	font-size: 1.2rem;
}

.herolinks {
	margin-top: 4rem;
	z-index: 1;
}

header a {
	z-index: 1;
}

.ads {
	height: calc(100vh - 200px);
	display: flex;
	flex-direction: column;
	color: rgba(255, 255, 255, 0.9);
	align-items: center;
	justify-content: center;
}

.ads:hover {
	color: rgba(255, 255, 255, 1);
}

.ads h1 {
	font-size: clamp(36px, 6vw, 82px);
	letter-spacing: 12px;
	margin: 1rem 0;
}

.ads h1.second {
	margin-top: 0px;
}

.ads h1:hover {
	text-shadow: rgb(0 0 0 / 10%) 1px 2px 1px;
}

.ads svg {
	display: inline-block;
	width: 240px;
	height: 80px;
	margin: 0 0 -10px 0;
}

.ads h1:hover svg path {
	fill: #fff;
}

.ads a {
	box-shadow: rgb(0 0 0 / 20%) 0px 2px 9px;
	border-width: 2px;
	border-style: solid;
	border-color: rgb(119, 255, 51);
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-image-slice: 1;
	border-image-source: conic-gradient( from var(--startDeg, 0deg), hsl(100 100% 60%), var(--intc), hsl(100 100% 60%) );
	font-weight: 600;
	letter-spacing: 2px;
	color: var(--intc);
	padding: 12px 36px;
	text-decoration: none;
	transition-duration: .5s;
	transition-property: all;
	transition-timing-function: cubic-bezier(.4,0,.2,1);
	margin: 0 0.5rem;
}

.ads a:hover {
	box-shadow: rgb(0 0 0 / 50%) 0px 2px 18px;
	color: #fff;
	border-image-source: conic-gradient(rgb(119, 255, 51) 40%, var(--intc) 0deg);
}

.post a {
	border-bottom: 1px dashed var(--intc);
	padding: 0px 0px;
	color: var(--darkintc);
}

.post a:hover {
	background: linear-gradient(to left, var(--lightintc), var(--intc) 100%);
	background-position: 0 100%;
	background-size: 100% 2px;
	background-repeat: repeat-x;
	border-bottom: 0;
}

.post-footer a {
	border: 0px;
}

.intro {
	margin: 1rem auto 1rem auto;
}

#agenda {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	padding: 0;
}

@media (max-width: 420px) {
	#agenda {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(10, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
}

#agenda a {
	text-decoration: none;
	display: block;
}
#agenda div:hover {
	cursor: pointer;
}
#agenda div .title {
	background: linear-gradient(90deg, var(--darkintc) 20%, var(--intc) 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 600;
	font-size: clamp(1.5rem, 1.2rem + 1.6vw, 1.6rem);
	text-decoration: none;
}
#agenda div:hover .title {
	color: var(--darkintc);
	background: linear-gradient(90deg, var(--intc) 20%, var(--darkintc) 100%);
		background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.details {
	display: flex;
	margin-top: 8px;
}
.avatar {
	width: 60px;
	height: 60px;
	background-size: 52px 52px;
	margin-right: 10px;
	border: 4px solid hsl(100 100% 60%);
	border-radius: 50px;
}
.description {
	align-self: center;
}
.team {
	font-size: 14px;
}

.p2022 .topic .details {
	margin: 1rem auto 2rem auto !important;
}

@media only screen and (max-width: 420px) {
	.topnav {
		display: block;
		max-width: 100vw !important;
		padding: 1rem 1rem
	}

	.hero {
		height: auto;
	}

	header .main-nav {
		height: auto;
	}

	.ads {
		height: calc(100vh - 130px);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.ads h1 {
		letter-spacing: 2px !important;
		margin-top: -8rem;
	}

	.ads svg {
		width: 86px !important;
		height: 32px !important;
		margin-bottom: -4px !important;
	}

	.ads div {
		width: 100%;
		margin: 2rem auto 0 auto;
		text-align: center !important;
	}

	.ads a {
		margin: 8px 4px;
		display: inline-block;
		width: 40%;
		font-size: 1rem;
		padding: 10px 0px;
	}

	#main .t2022 {
		padding: 1rem 1rem 2rem 1rem;
	}

	#main .intro, #main .home {
		padding: 0rem 1rem;
		margin: 0rem auto;
	}
}

@media only screen and (min-width: 980px) {
	#main .intro, #main .home {
		margin: 0rem auto;
	}
	
	.topnav {
		padding: 1rem 2.5rem;
	}
}

@media only screen and (orientation: landscape) and (min-width: 1024px) {
	#main .intro, #main .home {
		margin: 0rem auto;
		padding: 0rem 2.5rem;
	}

	.topnav {
		padding: 1rem 2.5rem;
	}

	footer div {
		margin: 0rem auto;
		padding: 0rem 1.5rem;
	}
}

@media only screen and (max-width: 980px) and (min-width: 661px) {
	.ads svg {
		width: 160px;
    height: 60px;
	}

	#main .t2022 {
		padding: 0rem 2.5rem 1rem 2.5rem;
	}

	#agenda {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, 1fr);
	}

	#main .intro, #main .home {
		padding: 0rem 2.5rem;
		margin: 0rem auto;
	}
	
	.topnav {
		padding: 2.5rem 2.5rem;
	}
}

@media only screen and (max-width: 660px) and (min-width: 420px) {
	.ads svg {
		width: 100px;
    height: 38px;
		margin-bottom: -6px;
	}

	#main .intro, #main .home {
		padding: 0rem 1rem;
		margin: 0rem auto;
	}
}

@media only screen and (orientation: landscape) and (max-height: 420px) {
	.ads {
		height: calc(100vh - 160px);
	}
	.ads h1 {
		line-height: auto;
		margin: 0px;
		font-size: clamp(36px, 4vw, 60px);
	}
	.ads svg {
		width: 100px;
    height: 38px;
		margin-bottom: -6px;
	}
	
	.herolinks {
		margin-top: 2rem;
	}
	.topnav {
		padding: 1rem 1rem;
	}
	#main .intro, #main .home {
		padding: 0rem 1rem;
		margin: 0rem auto;
	}
	#agenda {
		grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
	}
}

// @for $i from 1 through 400 {
// 	$red: random(255);
// 	$green: random(255);
// 	$blue: random(255);
	
// 	main#apps div:nth-child(#{$i}){
// 		background: rgb($red, $green, $blue);
// 	}
// } 

@mixin bigger($c, $r){
	grid-column-end: span $c;
	grid-row-end: span $r;
}

main#apps {
	width: 100%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 10px;
}

main#apps div {
	box-sizing: border-box;
	border-right: 1vw solid #fff;
	border-bottom: 1vw solid #fff;
	width: 100%;
	min-height: 128px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: 128px 128px;
	background-repeat: no-repeat;
	border: 0px solid var(--xxxextlightintc);
	&:not(:empty){
		position: sticky;
		top: 0;
		&.big{
			top: 12.5vw;
		}
	}
}

main#apps div:hover {
	border: 1px solid var(--xxxextlightintc);
}

main#apps div a {
	display: flex;
	width: 100%;
	height: 100%;
	text-align: center;
	color: transparent;
	align-items:flex-end;
	justify-content: center;
}

main#apps div:hover a span {
	width: 100%;
	height: 30px;
	background-color: var(--intc);
	margin-bottom: -2px;
	padding-top: 2px;
}

main#apps div:hover a {
	color: #fff;
  text-shadow: -1px -1px 1px var(--intc), 
               1px 1px 1px var(--darkintc)
}

.big {
	@include bigger(2, 2);
	min-height: 256px !important;
	background-size: 256px 256px !important;
}

.extrabig {
	@include bigger(3, 3);
}

.superbig {
	@include bigger(4, 4);
	font-size: 2em;
}

@media only screen and (max-width: 980px) and (min-width: 661px) {
	main#apps {
		width: 100%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;
	}
}

@media only screen and (max-width: 660px) {
	main#apps {
		width: 100%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
}